{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "npx prettier --write --ignore-path .gitignore '**/*.(yml|js|ts|json)'",
    "start": "pnpm moonwall"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@acala-network/chopsticks": "^0.5.10",
    "@moonbeam-network/api-augment": "^0.2100.0",
    "@moonsong-labs/moonwall-cli": "^0.2.5",
    "@moonsong-labs/moonwall-util": "^0.2.5",
    "@polkadot/api": "^10.1.2",
    "@polkadot/api-augment": "^10.1.2",
    "@polkadot/util": "^11.0.2",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.15.1",
    "debug": "^4.3.4",
    "ethers": "^6.1.0",
    "pnpm": "^7.29.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "web3": "4.0.1-alpha.5",
    "web3-eth": "4.0.1-alpha.5",
    "web3-providers-ws": "4.0.1-alpha.5"
  }
}
