{
  "name": "moonbeam",
  "version": "1.0.0",
  "description": "Moonbeam Network Monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "test",
    "typescript-api",
    "types-bundle"
  ],
  "scripts": {
    "clean-all": "rm -rf node_modules && pnpm -r clean",
    "build": "pnpm -r build",
    "postinstall": "pnpm build",
    "check": "pnpm -r check",
    "check:fix": "pnpm -r check:fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
