{
  "name": "moonbeam",
  "version": "1.0.0",
  "description": "Moonbeam Network Monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "test",
    "typescript-api",
    "types-bundle"
  ],
  "scripts": {
    "clean-all": "rm -rf node_modules && pnpm -r clean",
    "build": "pnpm -r build",
    "postinstall": "pnpm build",
    "check": "pnpm -r check",
    "check:fix": "pnpm -r check:fix"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.3.0",
    "@polkadot/api": "16.4.3",
    "@polkadot/api-derive": "16.4.3",
    "@polkadot/keyring": "13.5.3",
    "@polkadot/rpc-provider": "16.4.3",
    "@polkadot/typegen": "16.4.3",
    "@polkadot/types": "16.4.3",
    "@polkadot/types-codec": "16.4.3",
    "@polkadot/util": "13.5.3",
    "@polkadot/util-crypto": "13.5.3",
    "ethers": "6.15.0",
    "tsup": "8.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/node": "24.7.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@openzeppelin/contracts": "5.3.0",
      "@polkadot/api": "16.4.3",
      "@polkadot/api-derive": "16.4.3",
      "@polkadot/keyring": "13.5.3",
      "@polkadot/rpc-provider": "16.4.3",
      "@polkadot/typegen": "16.4.3",
      "@polkadot/types": "16.4.3",
      "@polkadot/types-codec": "16.4.3",
      "@polkadot/util": "13.5.3",
      "@polkadot/util-crypto": "13.5.3",
      "ethers": "6.15.0",
      "tsup": "8.5.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "bufferutil",
      "cpu-features",
      "es5-ext",
      "esbuild",
      "keccak",
      "msgpackr-extract",
      "protobufjs",
      "secp256k1",
      "sqlite3",
      "ssh2",
      "utf-8-validate",
      "web3",
      "web3-bzz",
      "web3-shh"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
