{
  "name": "ts-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "watch": {
    "build": {
      "patterns": [
        "../"
      ],
      "ignore": [
        "../tests",
        "../target",
        "../build"
      ],
      "extensions": "rs",
      "quiet": true,
      "inherit": true
    },
    "test": {
      "patterns": [
        "../target/release/moonbeam",
        "./tests/**"
      ],
      "extensions": "ts,html,scss",
      "quiet": true,
      "inherit": true,
      "runOnChangeOnly": true
    }
  },
  "scripts": {
    "test-with-logs": "mocha --printlogs -r ts-node/register 'tests/**/test-*.ts'",
    "setup-typescript-api": "rm -rf node_modules/@moonbeam-network/api-augment && cd ../typescript-api && npm run build && cp -r build ../tests/node_modules/@moonbeam-network/api-augment && echo 'Typescript API Local installed!'",
    "pre-build-contracts": "ts-node tools/pre-build-contracts.ts && npx prettier --write ./contracts/compiled/",
    "test": "mocha --parallel -r ts-node/register 'tests/**/test-*.ts' -- -j 4",
    "test-seq": "mocha -r ts-node/register 'tests/**/test-*.ts'",
    "tracing-test": "ETHAPI_CMD='--ethapi=txpool,debug,trace' FORCE_WASM_EXECUTION='true' FORCE_COMPILED_WASM='true' WASM_RUNTIME_OVERRIDES='moonbase-overrides' mocha --parallel -r ts-node/register 'tracing-tests/**/*.ts'",
    "tracing-test-single": "ETHAPI_CMD='--ethapi=txpool,debug,trace' FORCE_WASM_EXECUTION='true' FORCE_COMPILED_WASM='true' WASM_RUNTIME_OVERRIDES='moonbase-overrides' mocha -r ts-node/register 'tracing-tests/test-trace-erc20-xcm.ts'",
    "watch": "npm-watch",
    "build": "tsc && cp -r contracts build/",
    "build-clean": "rm -r node_modules && npm i && npm run build",
    "test-single": "mocha -r ts-node/register 'tests/test-precompile/test-precompile-relay-encoder.ts'",
    "current-test": "mocha -r ts-node/register",
    "lint": "npx prettier --write --ignore-path .gitignore '**/*.(yml|js|ts|json)'",
    "clean": "rimraf *.log binaries/* runtimes/* specs/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/eth-sig-util": "^4.0.1",
    "@moonbeam-network/api-augment": "^0.2301.0",
    "@openzeppelin/contracts": "^4.8.2",
    "@polkadot/api": "^10.9.1",
    "@polkadot/api-augment": "^10.9.1",
    "@polkadot/apps-config": "^0.122.2",
    "@polkadot/keyring": "^12.3.2",
    "@polkadot/util": "^12.3.2",
    "@substrate/txwrapper-core": "^3.2.2",
    "@substrate/txwrapper-substrate": "^3.2.2",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/tcp-port-used": "^1.0.1",
    "@zombienet/cli": "^1.3.35",
    "@zombienet/orchestrator": "^0.0.26",
    "bottleneck": "^2.19.5",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4.0.1",
    "debug": "^4.3.2",
    "eth-object": "github:aurora-is-near/eth-object#master",
    "eth-util-lite": "1.0.1",
    "ethers": "^5.7.1",
    "merkle-patricia-tree": "^4.2.4",
    "mocha": "^10.1.0",
    "moonbeam-types-bundle": "^2.0.7",
    "npm-watch": "^0.9.0",
    "nunjucks": "^3.2.3",
    "polkadot-launch": "^2.3.0",
    "randchacha": "^1.0.2",
    "rimraf": "^3.0.2",
    "semver": "^7.3.8",
    "solc": "^0.8.19",
    "tcp-port-used": "^1.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "web3": "^1.8.2"
  },
  "overrides": {
    "@polkadot/api": "$@polkadot/api",
    "@polkadot/api-derive": "$@polkadot/api",
    "@polkadot/api-base": "$@polkadot/api",
    "@polkadot/api-augment": "$@polkadot/api-augment",
    "@polkadot/rpc-augment": "$@polkadot/api",
    "@polkadot/rpc-core": "$@polkadot/api",
    "@polkadot/keyring": "$@polkadot/keyring",
    "@polkadot/rpc-provider": "$@polkadot/api",
    "@polkadot/types-create": "$@polkadot/api",
    "@polkadot/types-augment": "$@polkadot/api",
    "@polkadot/types-support": "$@polkadot/api",
    "@polkadot/types-codec": "$@polkadot/api",
    "@polkadot/types": "$@polkadot/api",
    "@polkadot/types-known": "$@polkadot/api",
    "@polkadot/util": "$@polkadot/util",
    "@polkadot/util-crypto": "$@polkadot/util"
  }
}
