{
  "name": "ts-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "watch": {
    "build": {
      "patterns": [
        "../"
      ],
      "ignore": [
        "../tests",
        "../target",
        "../build"
      ],
      "extensions": "rs",
      "quiet": true,
      "inherit": true
    },
    "test": {
      "patterns": [
        "../target/release/moonbeam",
        "./tests/**"
      ],
      "extensions": "ts,html,scss",
      "quiet": true,
      "inherit": true,
      "runOnChangeOnly": true
    }
  },
  "scripts": {
    "test-with-logs": "mocha --printlogs -r ts-node/register 'tests/**/test-*.ts'",
    "pre-build-contracts": "ts-node tools/pre-build-contracts.ts && npx prettier -w ./contracts/compiled/*.json",
    "test": "mocha --parallel -r ts-node/register 'tests/**/test-*.ts' -- -j 4",
    "test-seq": "mocha -r ts-node/register 'tests/**/test-*.ts'",
    "tracing-test": "ETHAPI_CMD='--ethapi=txpool,debug,trace' FORCE_WASM_EXECUTION='true' FORCE_COMPILED_WASM='true' WASM_RUNTIME_OVERRIDES='moonbase-overrides' mocha --parallel -r ts-node/register 'tracing-tests/**/*.ts'",
    "tracing-test-single": "ETHAPI_CMD='--ethapi=txpool,debug,trace' FORCE_WASM_EXECUTION='true' FORCE_COMPILED_WASM='true' WASM_RUNTIME_OVERRIDES='moonbase-overrides' mocha -r ts-node/register 'tracing-tests/test-trace-filter.ts'",
    "para-test": "mocha -r ts-node/register 'para-tests/**/test-*.ts'",
    "para-test-single": "mocha -r ts-node/register 'para-tests-no-ci/test-xcm-para.ts'",
    "smoke-test": "mocha -r ts-node/register 'smoke-tests/**/test-*.ts'",
    "fork-test": "mocha -r ts-node/register 'fork-tests/**/test-*.ts'",
    "watch": "npm-watch",
    "build": "tsc",
    "test-single": "mocha -r ts-node/register 'tests/test-block/test-block-gas.ts'",
    "current-test": "mocha -r ts-node/register",
    "lint": "npx prettier --write --ignore-path .gitignore '**/*.(yml|js|ts|json)'",
    "clean": "rimraf *.log binaries/* runtimes/* specs/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moonbeam-network/api-augment": "^0.1605.3",
    "@polkadot/api": "^8.8.2",
    "@polkadot/keyring": "^9.5.1",
    "@polkadot/util": "^9.5.1",
    "@substrate/txwrapper-core": "^3.1.2",
    "@substrate/txwrapper-substrate": "^3.1.2",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chalk": "^4.0.1",
    "debug": "^4.3.2",
    "ethers": "^5.4.6",
    "mocha": "^10.0.0",
    "moonbeam-types-bundle": "^2.0.7",
    "npm-watch": "^0.9.0",
    "polkadot-launch": "github:PureStake/polkadot-launch#crystalin-para-id",
    "randchacha": "^1.0.2",
    "rimraf": "^3.0.2",
    "solc": "^0.8.3",
    "tcp-port-used": "^1.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "web3": "^1.3.5"
  },
  "devDependencies": {
    "@types/tcp-port-used": "^1.0.1"
  }
}
