{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom", "esnext"],
    "allowJs": true
  },
  "exclude": ["node_modules", "tests"]
}
