{
  "name": "moonbeam-types-bundle",
  "version": "3.0.0",
  "description": "Bundled types to instantiate the Polkadot JS api with a Moonbeam network",
  "main": "dist/index.js",
  "prepublish": "tsc",
  "type": "module",
  "module": "./dist/definitions.js",
  "types": "./dist/types/definitions.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/definitions.d.ts",
      "module": "./dist/definitions.js",
      "default": "./dist/definitions.js"
    }
  },
  "scripts": {
    "tsc": "tsc --noEmit --pretty",
    "build": "tsc -b --verbose",
    "publish-package": "npm run build && npm publish",
    "fmt:fix": "prettier --write --ignore-path .gitignore '**/*.(yml|js|ts|json)'"
  },
  "keywords": [
    "moonbeam",
    "moonriver",
    "types",
    "bundle",
    "polkadot",
    "api"
  ],
  "author": "Moonsong Labs",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonbeam-foundation/moonbeam.git"
  },
  "dependencies": {
    "@polkadot/api": "14.0.1",
    "@polkadot/api-base": "14.0.1",
    "@polkadot/rpc-core": "14.0.1",
    "@polkadot/typegen": "14.0.1",
    "@polkadot/types": "14.0.1",
    "@polkadot/types-codec": "14.0.1",
    "prettier": "2.8.8",
    "typescript": "5.6.2"
  }
}
