{
	"compilerOptions": {
		"incremental": false,
		"rootDir": "src",
		"outDir": "dist",
		"baseUrl": "./",
		"noEmit": false,
		"declaration": true,
		"declarationDir": "dist/types",
		"allowImportingTsExtensions": false,
		"typeRoots": [
			// "dist/types",
			"node_modules/@types"
		],
    "skipLibCheck": true
	},
"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"dist",
		"scripts"
	]
}