{
  "name": "@moonbeam-network/api-augment",
  "version": "0.3700.0",
  "type": "module",
  "description": "Moonbeam types augment for @polkadot/api",
  "author": "Moonsong Labs",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/moonbeam-foundation/moonbeam/tree/master/typescript-api#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/moonbeam-foundation/moonbeam.git",
    "directory": "typescript-api"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf dist",
    "scrape": "pnpm tsx scripts/scrapeMetadata.ts",
    "generate": "pnpm generate:defs && pnpm generate:meta",
    "postgenerate": "pnpm build && pnpm fmt:fix",
    "load:meta": "pnpm load:meta:moonbase && pnpm load:meta:moonriver && pnpm load:meta:moonbeam",
    "load:meta:local": "curl -s -H \"Content-Type: application/json\" -d '{\"id\":\"1\", \"jsonrpc\":\"2.0\", \"method\": \"state_getMetadata\", \"params\":[]}' http://localhost:9933 > metadata-moonbase.json",
    "load:meta:moonbase": "curl -s -H \"Content-Type: application/json\" -d '{\"id\":\"1\", \"jsonrpc\":\"2.0\", \"method\": \"state_getMetadata\", \"params\":[]}' https://rpc.api.moonbase.moonbeam.network > metadata-moonbase.json",
    "load:meta:moonriver": "curl -s -H \"Content-Type: application/json\" -d '{\"id\":\"1\", \"jsonrpc\":\"2.0\", \"method\": \"state_getMetadata\", \"params\":[]}' https://rpc.api.moonriver.moonbeam.network > metadata-moonriver.json",
    "load:meta:moonbeam": "curl -s -H \"Content-Type: application/json\" -d '{\"id\":\"1\", \"jsonrpc\":\"2.0\", \"method\": \"state_getMetadata\", \"params\":[]}' https://rpc.api.moonbeam.network > metadata-moonbeam.json",
    "generate:defs": "pnpm run generate:defs:moonbase && pnpm generate:defs:moonriver && pnpm generate:defs:moonbeam",
    "generate:defs:moonbase": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-defs.mjs --package @moonbeam-network/api-augment/moonbase/interfaces --input ./src/moonbase/interfaces --endpoint ./metadata-moonbase.json",
    "generate:defs:moonriver": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-defs.mjs --package @moonbeam-network/api-augment/moonriver/interfaces --input ./src/moonriver/interfaces --endpoint ./metadata-moonriver.json",
    "generate:defs:moonbeam": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-defs.mjs --package @moonbeam-network/api-augment/moonbeam/interfaces --input ./src/moonbeam/interfaces --endpoint ./metadata-moonbeam.json",
    "generate:meta": "pnpm run generate:meta:moonbase && pnpm generate:meta:moonriver && pnpm generate:meta:moonbeam",
    "generate:meta:moonbase": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-chain.mjs --endpoint ./metadata-moonbase.json --package @moonbeam-network/api-augment/moonbeam/interfaces --output ./src/moonbase/interfaces",
    "generate:meta:moonriver": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-chain.mjs --endpoint ./metadata-moonriver.json --package @moonbeam-network/api-augment/moonbeam/interfaces --output ./src/moonriver/interfaces",
    "generate:meta:moonbeam": "pnpm tsx node_modules/@polkadot/typegen/scripts/polkadot-types-from-chain.mjs --endpoint ./metadata-moonbeam.json --package @moonbeam-network/api-augment/moonbeam/interfaces --output ./src/moonbeam/interfaces",
    "build": "tsup",
    "deploy": "pnpm generate && pnpm build && pnpm publish",
    "fmt": "biome format .",
    "fmt:fix": "biome format . --write",
    "check": "biome check .",
    "check:fix": "biome check . --write"
  },
  "main": "./dist/moonbeam/index.cjs",
  "module": "./dist/moonbeam/index.js",
  "types": "./dist/moonbeam/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/moonbeam/index.d.ts",
      "require": "./dist/moonbeam/index.cjs",
      "import": "./dist/moonbeam/index.js"
    },
    "./moonbeam": {
      "types": "./dist/moonbeam/index.d.ts",
      "require": "./dist/moonbeam/index.cjs",
      "import": "./dist/moonbeam/index.js"
    },
    "./moonriver": {
      "types": "./dist/moonriver/index.d.ts",
      "require": "./dist/moonriver/index.cjs",
      "import": "./dist/moonriver/index.js"
    },
    "./moonbase": {
      "types": "./dist/moonbase/index.d.ts",
      "require": "./dist/moonbase/index.cjs",
      "import": "./dist/moonbase/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "moonbeam": [
        "./dist/moonbeam/index.d.ts"
      ],
      "moonriver": [
        "./dist/moonriver/index.d.ts"
      ],
      "moonbase": [
        "./dist/moonbase/index.d.ts"
      ]
    }
  },
  "keywords": [
    "moonbeam",
    "moonriver",
    "types",
    "polkadot",
    "api"
  ],
  "dependencies": {
    "@biomejs/biome": "*",
    "@moonbeam-network/types-bundle": "workspace:*",
    "@polkadot/api": "*",
    "@polkadot/api-base": "*",
    "@polkadot/rpc-core": "*",
    "@polkadot/typegen": "*",
    "@polkadot/types": "*",
    "@polkadot/types-codec": "*",
    "@types/node": "*",
    "axios": "*",
    "chalk": "*",
    "tsup": "*",
    "tsx": "*",
    "typescript": "*"
  }
}
